{
  "targets": ["claude", "codex"],
  "agents": [
    "local-dev",
    "docs",
    "cicd",
    "observability",
    "publishing",
    "git-hooks",
    "linting",
    "logging",
    "testing"
  ],
  "skills": ["github-health-check"],
  "ballastVersion": "5.14.0",
  "languages": ["typescript"],
  "paths": {
    "typescript": ["src/mcp", "src", "."]
  },
  "taskSystem": "github",
  "deploymentModel": "none"
}
